spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.check-template-location=false
spring.thymeleaf.check-template=false
spring.thymeleaf.enabled=false

server.port=8080